<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Partner Cooperation Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      -webkit-font-smoothing: antialiased;
    } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    } /* Force Outlook Desktop to render line heights as they're originally set. */

    #outlook a {
      padding: 0;
    } /* Force Outlook 2007 and up to provide a "view in browser" message. */

	  @-ms-viewport {
      /* width: device-width; */
    } /* Force IE "snap mode" to render widths normally. */

    img {
      display: block;
      max-width: 100%;
      height: auto;
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic; /* Force IE to smoothly render resized images. */
    }

    a[href^="tel"], a[href^="sms"] {
      color: inherit; 
      cursor: default; 
      text-decoration: none;
    } /* Force mobile devices to inherit declared link styles. */

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; /* Remove spacing between tables in Outlook Desktop. */
    }

    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }

    .ReadMsgBody, .ExternalClass {
      width: 100%;
    } /* Force Outlook.com to display emails at full width. */

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    } /* Force Outlook.com to display line heights normally. */
    
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration:none !important; 
      font-size:inherit !important; 
      font-family:inherit !important; 
      font-weight:inherit !important; 
      line-height:inherit !important;
    } /* Force iOS devices to heed link styles set in CSS. */

    table[class="background-table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }

    @media only screen and (max-width: 480px) {
      table td[class="responsive-column"] {
        padding-left: 23px !important;
        padding-right: 23px !important;
      }
      table[class="table_column"] {
        display: block !important;
        width: 100% !important;
      }
      table[class="viber_column"] {
        width: 100% !important;
      }
    }
    
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" bgcolor="#FAFAFF" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>

      <tr>
        <td valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 628px;">
            <tbody>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center">
                  <img src="https://www.ipay.ua/media/images/site/email/LOGO_color.png" alt="iPay" width="100" height="auto" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0; color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;">
                </td>
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="padding-left: 14px; padding-right: 14px;">

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;">
                    <tbody>

                      <tr>
                        <td bgcolor="#FFFFFF" style="padding-left: 39px; padding-right: 39px; border-width: 1px; border-style: solid; border-color: #DEE7F3; border-radius: 14px;" class="responsive-column">

                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 400px;">
                            <tbody>
        
                              <tr>
                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center">
                                  <img src="recurrent-unsuccess.png" alt="" width="46" height="46" border="0" style="display: block; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                                </td>
                              </tr>

                              <tr>
                                <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                              </tr>
        
                              <tr>
                                <td align="center" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 700;">Не вдалось провести автоплатіж «Мій Київстар» на суму 160 грн</td>
                              </tr>

                              <tr>
                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                              </tr>
        
                              <tr>
                                <td align="center" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 16px; line-height: 130%; font-weight: 400;">Рекомендуємо перевірити дані шаблону та налаштування картки</td>
                              </tr>
        
                              <tr>
                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center">
                                  <!--[if mso]>
                                    <a href="#" target="_blank" style="display: inline-block; width: 240px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 100%; font-weight: 700; text-decoration: none; border-top-width: 20px; border-bottom-width: 18px; border-left-width: 40px; border-right-width: 40px; border-style: solid; border-color:#09BC8A; background-color: #09BC8A;">Увійти в кабінет</a>
                                  <![endif]-->
                      
                                  <!--[if !mso]><!-->
                                    <a href="#" target="_blank" style="display: inline-block; width: 100%; max-width: 240px; padding: 20px 0 18px 0; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 100%; font-weight: 700; text-decoration: none; border-radius: 8px; background-color: #09BC8A;">Увійти в кабінет</a>
                                  <!--<![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 14px; line-height: 130%;">Ви можете відредагувати налаштування автоплатежу, або скасувати автоматичні списання у вашому кабінеті.</td>
                              </tr>

                              <tr>
                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                              </tr>
        
                            </tbody>
                          </table>
                        
                        </td>
                      </tr>

                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td height="34" style="font-size: 34px; line-height: 34px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="padding-left: 14px; padding-right: 14px;">
                  
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 400px;">
                    <tbody>
        
                      <tr>
                        <td valign="top" align="center">
        
                          <!--[if mso]>
                            <table width="49%" cellpadding="0" cellspacing="0" border="0" align="left">
                          <![endif]-->
        
                          <!--[if !mso]><!-->
                          <table width="50%" cellpadding="0" cellspacing="0" border="0" align="left">
                          <!--<![endif]-->
                            <tbody>
        
                              <tr>
                                <td valign="middle" align="right" style="padding-right: 14px; color: #3B566E; font-family: Arial, sans-serif; font-size: 12px; line-height: 100%;">
                                  <a href="https://www.facebook.com/iPay.ua" target="_blank" style="display: inline-block; border: none; text-decoration: none;">
                                    <img src="https://www.ipay.ua/media/images/site/email/facebook-img.png" alt="Facebook" width="28" height="28" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                                  </a>
                                </td>
                              </tr>
        
                            </tbody>
                          </table>

                          <!--[if mso]>
                            <table width="49%" cellpadding="0" cellspacing="0" border="0" align="right">
                          <![endif]-->
        
                          <!--[if !mso]><!-->
                          <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right">
                          <!--<![endif]-->
                            <tbody>
        
                              <tr>
                                <td valign="middle" align="left" style="padding-left: 14px; color: #3B566E; font-family: Arial, sans-serif; font-size: 12px; line-height: 100%;">
                                  <a href="https://www.instagram.com/ipay.ua/" target="_blank" style="display: inline-block; border: none; text-decoration:none;">
                                    <img src="https://www.ipay.ua/media/images/site/email/instagram-img.png" alt="Instagram" width="28" height="28" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                                  </a>
                                </td>
                              </tr>
        
                            </tbody>
                          </table>
        
                        </td>
                      </tr>
        
                      <tr>
                        <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
                      </tr>
        
                      <tr>
                        <td align="center" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">Служба поддержки <a rel="nofollow" style="color: #3B566E; text-decoration: none;">iPay.ua</a></td>
                      </tr>
        
                      <tr>
                        <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                      </tr>
        
                      <tr>
                        <td align="center" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">
                          <a href="tel:0800601160" target="_blank" style="display: inline-block; border: none; text-decoration:none; color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">0 800 60-11-60</a>
                        </td>
                      </tr>
        
                      <tr>
                        <td align="center" style="color: #7C9CAC; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">Бесплатно с мобильного</td>
                      </tr>

                      <tr>
                        <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">
                          <a href="tel:+380445021160" target="_blank" style="display: inline-block; border: none; text-decoration:none; color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">+38 044 502 11 60</a>
                        </td>
                      </tr>
        
                      <tr>
                        <td align="center" style="color: #7C9CAC; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">Для звонков из-за границы</td>
                      </tr>

                      <tr>
                        <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">
                          <a href="mailto:help@ipay.ua" target="_blank" style="display: inline-block; border: none; text-decoration:none; color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">help@ipay.ua</a>
                        </td>
                      </tr>
        
                      <tr>
                        <td align="center" style="color: #7C9CAC; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">Пишите на e-mail</td>
                      </tr>

                      <tr>
                        <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px;">&copy; 2009—2023 <a rel="nofollow" style="color: #3B566E; text-decoration: none;">iPay.ua</a></td>
                      </tr>

                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
              </tr>

            </tbody>
          </table>
          
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>