<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    }
    table[class="background_table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      height: auto;
      display: block;
    }
    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    @media only screen and (max-width: 640px) {
      table[class="background_table"] {
        height: auto!important;
      }
      table[class="header_table"] {
        width: 100%!important;
      }
      table[class="body_table"] {
        width: 100%!important;
      }
      table[class="body_column"] {
        width: 100%!important;
      }
      table td[class="column_table"] {
        padding-left: 20px!important;
        padding-right: 20px!important;
      }
      table[class="column_img"] {
        display: none!important;
      }
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" height="382" bgcolor="#63BDD4" cellpadding="0" cellspacing="0" border="0" class="background_table">
    <tbody>
      <tr>
        <td valign="bottom">

          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;" class="header_table">
            <tbody>
              <tr>
                
                <td width="100%" align="left" valign="top">
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="body_column">
                    <tbody>
                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 32px; line-height: 37px; font-family: Arial, sans-serif; font-weight: bold; padding-left: 10px;" class="column_table">Зустріч друзів</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 42px; line-height: 57px; font-family: Arial, sans-serif; font-weight: bold; padding-left: 10px;" class="column_table"><a rel="nofollow" style="color:#ffffff; text-decoration:none;">iPay.ua</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; font-weight: bold; padding-left: 10px;" class="column_table">Шановний Антон!</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #ffffff; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif; padding-left: 10px;" class="column_table">Запрошуємо Вас на чергову щорічну зустріч друзів<br> компанії <a rel="nofollow" style="color:#ffffff; text-decoration:none;">iPay.ua</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td width="100%" align="center" valign="top">
                  <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="column_img">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <img src="owl.png" alt="Brain Image">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                      
              </tr>
            </tbody>
          </table>
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 580px;" class="header_table">
            <tbody>
              <tr>
                <td width="100%" align="left" style="color: #000000; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; padding-left: 40px; padding-right: 40px; padding-top: 35px; background-color: #ffffff; font-weight: bold;" class="column_table">Подія відбудеться 22.11.2019 в ресторані SANPAOLO за адресою: <a href="https://goo.gl/maps/qFNkiSCfR5Kdnu858" target="_blank" style="color: #F05B40;">Київ, Музейний провулок, 4</a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" class="background_table">
    <tbody>
      <tr>
        <td>

          <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
            <tbody>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column_table">Як завжди, на Вас очікуватиме вишуканий фуршет, весела музика та захоплююча шоу програма.</td>      
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column_table">А також участь у <b>брейн-ринзі на кубок Друзів <a rel="nofollow" style="color:#000000; text-decoration:none;">iPay.ua</a> 2019</b></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 40px; padding-right: 40px;" class="column_table">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="1" align="center" valign="top" style="background-color: #CCCCCC;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column_table">Стартуємо вечірку з<br> <b>Welcome drinks о 17:00</b></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 15px; line-height: 17px; font-family: Arial, sans-serif;" class="column_table">Дрес-код:<br> <b>semi formal</b></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 40px; padding-right: 40px;" class="column_table">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="1" align="center" valign="top" style="background-color: #CCCCCC;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif;" class="column_table">З нетерпінням очікуємо Вас з хорошим настроєм та бажанням гарно провести час!</td>      
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px;" class="column_table">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #F05B40;">
                    <tbody>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="color: #ffffff; font-size: 15px; line-height: 17px; font-weight: bold; padding-left: 40px; padding-right: 40px;" class="column_table">Будь ласка обов'язково заповніть реєстраційну форму, щоб ми якомога краще підготувались до нашої зустрічі</td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="40" style="">
                          <a href="#" style="color: #F05B40; font-size: 18px; font-family: Arial, sans-serif; line-height: 21px; text-decoration: none; background-color: #ffffff; box-shadow: 0px 0px 4px #D54B32; border-radius: 2px; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px;">Зареєструватись</a>       
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>

</body>

</html>