<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
  </head>
  <body style="margin: 0px; padding: 0px; font-family: arial, sans-serif; background-color: #f4f4f4;">
      
  <div style="margin: 0 auto;width: 100%;max-width:560px;" class="table">

  <tr>
    <td height="25" style=""></td>
  </tr>

  <tr>
    <td>
      <div style="text-align: center">
        <img src="https://www.ipay.ua/media/images/site/email/LOGO_color.png" alt="img" width="100" height="30" style="display:block;margin: 0 auto;" title="">
      </div>
    </td>
  </tr>

  <tr>
    <td height="15" style=""></td>
  </tr>

  <tr>
    <td>
      <div class="table-wrap " style="background: #FFFFFF; border: 1px solid #DEE7F3; padding-top: 25px; padding-bottom: 30px;border-radius: 14px;text-align: center;font-family: Arial, sans-serif;width: 100%;margin-top: 30px;margin-left: auto; margin-right: auto;max-width: 560px;">
        <div class="" style=" overflow: hidden; margin-left: auto; margin-right: auto">
          <h1 style="font-size: 18px; color: #172A3A;font-weight: bold; text-align: center; margin: 0px;font-family: Arial, sans-serif; padding-left: 20px; padding-right: 20px;">Квитанция об успешной оплате</h1>
          <p style="color: #09BC8A;font-family: Arial, sans-serif;font-size: 16px;text-align: center;">Платеж № 111111</p>
            <div class="table-desktop" style="padding: 0 10px;">
              <table style="width: 75%;margin: 0 auto;padding: 10px;max-width: 560px;">
                <tr>
                  <td style="text-align: left;font-size: 16px;color: #7C9CAC;padding: 10px 0;" class="mob">Дата</td>
                  <td style="text-align: right;font-size: 16px;padding: 10px 0;color: #3B566E;display: block;width: 150px;" class="mob">25.10.2022</td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                </tr>
                <tr>
                  <td style="text-align: left;font-size: 16px;color: #7C9CAC;padding: 10px 0;" class="mob">Услуга</td>
                  <td style="text-align: right;font-size: 16px;padding: 10px 0;color: #3B566E;display: block;width: 150px;" class="mob">Vodafone</td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                </tr>
                <tr>
                  <td style="text-align: left;font-size: 16px;color: #7C9CAC;padding: 10px 0;" class="mob">Сумма</td>
                  <td style="text-align: right;font-size: 16px;padding: 10px 0;color: #3B566E;display: block;width: 150px;" class="mob">150 грн</td>
                </tr>
                <tr>
                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                </tr>
              </table>
            </div>

            <div style="display: none;padding:0 15px;" class="table-mob">
              <div style="border-bottom: 1px solid #DEE7F3;">
                <p style="font-size: 16px;color: #7C9CAC;margin: 5px 0;text-align: left;">Дата</p>
                <p style="font-size: 16px;color: #3B566E;margin: 5px 0;text-align: left;display: block;width: 150px;">25.10.2022</p>
              </div>
              <div style="border-bottom: 1px solid #DEE7F3;">
                <p style="font-size: 16px;color: #7C9CAC;margin: 5px 0;text-align: left;">Услуга</p>
                <p style="font-size: 16px;color: #3B566E;margin: 5px 0;text-align: left;display: block;width: 150px;">Vodafone</p>
              </div>
              <div style="border-bottom: 1px solid #DEE7F3;">
                <p style="font-size: 16px;color: #7C9CAC;margin: 5px 0;text-align: left;">Сумма</p>
                <p style="font-size: 16px;color: #3B566E;margin: 5px 0;text-align: left;display: block;width: 150px;">150 грн</p>
              </div>
            </div>
            <div class="text">
              <p>
                <a href="https://secure.ipay.ua/invoice/<?= $hash; ?>" rel="" style="display: inline-block; background: #09BC8A;border-radius: 8px; color: #FFFFFF; text-align: center;font-weight: bold; font-size: 18px;  text-decoration: none;padding: 15px 37px;font-family: 'Roboto', sans-serif;margin-top: 15px;">Скачать квитанцию</a>
              </p>
              <p class="text-info" style="font-size: 16px;text-align: center;color: #7C9CAC;margin-bottom: 0;">или перейдите по ссылке ниже</p>
              <p class="text-link-wrap" style="text-align: center;margin: 0;padding: 10px 30px 0 30px;word-break: break-all;">
                <a class="text-link" style="color: #64B3F7; font-size: 16px;text-decoration: none;word-break: break-all;" href="https://secure.ipay.ua/invoice/<?= $hash; ?>">https://secure.ipay.ua/invoice/<?= $hash; ?></a>
              </p>
            </div>

        </div>
      </div>
      <div class="table-wrap"  style="color:#7C9CAC; text-align: center; font-family: Arial, sans-serif;width: 100%;margin-left: auto; margin-right: auto;max-width: 560px;">
        <p>Все детали платежа вы можете увидеть в <a class="text-link" style="color: #5c6569; text-decoration: none;" href="https://www.ipay.ua/ru/user/operations">Архиве платежей</a>
        </p>
      </div>
    </td>
  </tr>

  <tr>
    <td width="100%" align="left" valign="top">
      <table width="100%" cellpading="0" cellspacing="0" border="0" bgcolor="#DEE7F3" style="border-radius:8px">
        <tbody>
          <tr>
            <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; font-weight: bold;">Зареєструйтесь на iPay.ua та користуйтеся<br>
              всіма перевагами сервісу</td>
          </tr>
          <tr>
            <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="100%" align="left" valign="top">
              <table width="279" cellpadding="0" cellspacing="0" border="0" align="left" style="max-width: 280px;" class="column-table">
                <tbody>
                  <tr>
                    <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 16px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: bold;">Архів платежів</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-left:32px; padding-right:10px; color: #3B566E; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif;">Платіть авторизовано та зберігайте всі квитанції в архіві платежів</td>
                  </tr>
                  <tr>
                    <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 16px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: bold;">Шаблони платежів</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-left:32px; padding-right:10px; color: #3B566E; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif;">Створюйте шаблони платежів та забудьте про введення особових рахунків при кожній оплаті</td>
                  </tr>
                  <tr>
                    <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 16px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: bold;">Банківська картка</td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-left:32px; padding-right:10px; color: #3B566E; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif;">Прив'яжіть банківську картку у своєму кабінеті та платіть швидше, вибираючи її як метод оплати</td>
                  </tr>
                  <tr>
                    <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table width="279" cellpadding="0" cellspacing="0" border="0" style="max-width: 280px;" class="column-img">
                <tbody>
                  <tr>
                    <td align="left" style="padding-left:32px; padding-right:10px; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold;">
                      <!-- <img src="sign-in-advanced.png" alt="" width="254" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;" data-img=""> -->
                      <img src="https://ipay.ua/media/images/site/email/sign-in-advanced.png" alt="" width="254" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" height="56" style="padding:0">
              <a href="https://www.ipay.ua/ua/user/signup?utm_medium=email" style="box-sizing: border-box; display:inline-block; width: 264px; padding-left: 58px; padding-right: 58px; padding-top: 18px; padding-bottom: 18px; color: #ffffff; font-size: 18px; line-height: 21px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; background-color: #09BC8A; border-radius: 8px;">Зареєструватись</a>
            </td>
          </tr>
          <tr>
            <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td style="">
      <a href="https://www.ipay.ua/ua/bills/support-army-and-war-victims?utm_source=email" style="display: block;width: 100%;margin-top: 30px;margin-bottom: 45px;margin-left: auto; margin-right: auto;max-width:560px;padding-left: 0;padding-right:0;">
        <img src="https://ipay.ua/media/images/site/email/army-banner_1.png" alt="" style="width: 100%;">
      </a>
    </td>
  </tr>

  <tr>
    <td>
      <div style="text-align:center">
        <div style="display:block;margin: 0 auto;width: 100px;">
          <a href="https://www.facebook.com/iPay.ua" style="text-decoration: none;"><img src="https://www.ipay.ua/media/images/site/email/facebook-img.png" alt="img" width="28" height="28" style="display:inline-block;padding-right: 30px" title=""></a>
          <a href="https://www.instagram.com/ipay.ua/" style="text-decoration: none;"><img src="https://www.ipay.ua/media/images/site/email/instagram-img.png" alt="img" width="28" height="28" style="display:inline-block;" title=""></a>
        </div>
        <p style="font-size: 16px;text-align: center;color: #3B566E;margin-bottom: 20px;">Служба поддержки iPay.ua</p>
        <p style="text-align: center;margin-bottom: 20px;">
          <a href="tel:0 800 60-11-60" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >0 800 60-11-60</a>
          <span style="font-size: 16px;color: #7C9CAC;">Бесплатно с мобильного</span>
        </p>
        <p style="text-align: center;margin-bottom: 20px;">
          <a href="tel:+38 044 502 11 60" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >+38 044 502 11 60</a>
          <span style="font-size: 16px;color: #7C9CAC;">Для звонков из-за границы</span>
        </p>
        <p style="text-align: center;margin-bottom: 20px;">
          <a href="mailto:help@ipay.ua" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >help@ipay.ua</a>
          <span style="font-size: 16px;color: #7C9CAC;">Пишите на e-mail</span>
        </p>
        <p style="text-align: center;">
          <span style="color: #3B566E;font-size: 16px;display: block;">© 2009—2022 іPay.ua</span>
        </p>
        <div style="border: 1px dashed #DEE7F3;width: 100%; max-width: 400px;margin: 25px auto;"></div>
        <!--    <p class="text-link-foot" style="text-align: center;">
          <a href="" style="font-size: 16px;color: #64B3F7;text-decoration: none;"><?/*= Yii::t("letters/mail_sign_in", "Отписаться от рассылки"); */?></a>
        </p>-->
      </div>
    </td>
  </tr>
  </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        height: auto;
        display: block;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      @media only screen and (max-width: 560px) {
        table[class="column-table"] {
          width: 100%!important;
        }
        table[class="column-img"] {
          display: none!important;
          width: 100%!important;
        }
      }

      @media only screen and (max-device-width: 480px) {
        div[class="table-wrap"] {
          width: 290px !important;
          margin: 0 auto;
        }
        div[class="table"] {
          width: 290px !important;
          margin: 0 auto;
        }
        table {
          width: 100%!important;
        }
        p[class="text-info"]{
          font-size:14px !important;
        }
        a[class="text-link"]{
          font-size:12px !important;
        }
        p[class="text-link-wrap"]{
          padding-top: 10px;
        }
        p[class="text-link-foot"]{
          font-size:14px !important;
        }
      }
    </style>
  
  </body>
    
</html>

