<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Upconf24</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      -webkit-font-smoothing: antialiased;
    } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    } /* Force Outlook Desktop to render line heights as they're originally set. */

    #outlook a {
      padding: 0;
    } /* Force Outlook 2007 and up to provide a "view in browser" message. */

	  @-ms-viewport {
      /* width: device-width; */
    } /* Force IE "snap mode" to render widths normally. */

    img {
      display: block;
      max-width: 100%;
      height: auto;
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic; /* Force IE to smoothly render resized images. */
    }

    a[href^="tel"], a[href^="sms"] {
      color: inherit; 
      cursor: default; 
      text-decoration: none;
    } /* Force mobile devices to inherit declared link styles. */

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; /* Remove spacing between tables in Outlook Desktop. */
    }

    table td {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #000000;
      font-family: 'Roboto', sans-serif !important;
    }

    .ReadMsgBody, .ExternalClass {
      width: 100%;
    } /* Force Outlook.com to display emails at full width. */

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    } /* Force Outlook.com to display line heights normally. */
    
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration:none !important; 
      font-size:inherit !important; 
      font-family:inherit !important; 
      font-weight:inherit !important; 
      line-height:inherit !important;
    } /* Force iOS devices to heed link styles set in CSS. */    
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EFF7F8" style="background-image:url('bg-left.png'), url('bg-right.png'); background-position: left calc(50% - 320px) top, right calc(50% - 320px) top; background-repeat: no-repeat, no-repeat;">
    <tbody>

      <tr>
        <td height="29" style="font-size: 29px; line-height: 29px;">&nbsp;</td>
      </tr>

      <tr>
        <td valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="max-width: 600px;">
            <tbody>

              <tr>
                <td height="24" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="padding-left:20px; padding-right:20px">
                  <img src="holiday-moviemood@2x.jpg" width="560" height="auto" border="0" alt="" style="display:block; max-width:100%; height:auto; margin:0; font-size:0px; font-weight:700; text-decoration:none; border:0; line-height:100%; outline:0;">
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tbody>

                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px;">Дякуємо, що обираєте iPay.ua для ваших платежів!</td>
                      </tr>
                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px;">Ми з національним онлайн кінотеаторм SWEET.TV підготували для вас святковий подарунок — промокод на 1 місяць пакету L на SWEET.TV.</td>
                      </tr>
                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="padding-left:20px; padding-right:20px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D4F9FB">
                            <tbody>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 24px; line-height: 20px;">Ваш промокод: XXXXX</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px; font-weight:700">Як активувати подарунок?</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">1. Скопіюйте свій промокод</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">2. Зареєструйтесь на SWEET.TV</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">3. Активуйте промокод в розділі “Промокоди” та насолоджуйтесь якісним контентом</td>
                      </tr>
                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px; font-weight:700">Не забудьте поділитись з друзями та розповісти про можливості iPay.ua та SWEET.TV</td>
                      </tr>
                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px; font-weight:700">Що вас чекає?</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">🎥 Більше 260 телеканалів.</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">🍿 Тисячі фільмів та серіалів.</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">✨ Новорічний настрій для всієї родини!</td>
                      </tr>
                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px;">Дякуємо, що обираєте iPay.ua.</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px;">Бажаємо гарного перегляду та щасливих свят! 🎄</td>
                      </tr>
                      <tr>
                        <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px;">Якщо у вас виникнуть питання, наша служба підтримки завжди готова допомогти:</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px;">📧 support@ipay.ua | ☎️ 0 800 60 30 30</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18.75px;">З повагою, команда iPay.ua та SWEET.TV</td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
          
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>