<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Upconf24</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      -webkit-font-smoothing: antialiased;
    } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    } /* Force Outlook Desktop to render line heights as they're originally set. */

    #outlook a {
      padding: 0;
    } /* Force Outlook 2007 and up to provide a "view in browser" message. */

	  @-ms-viewport {
      /* width: device-width; */
    } /* Force IE "snap mode" to render widths normally. */

    img {
      display: block;
      max-width: 100%;
      height: auto;
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic; /* Force IE to smoothly render resized images. */
    }

    a[href^="tel"], a[href^="sms"] {
      color: inherit; 
      cursor: default; 
      text-decoration: none;
    } /* Force mobile devices to inherit declared link styles. */

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; /* Remove spacing between tables in Outlook Desktop. */
    }

    table td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
      font-family: 'Montserrat', sans-serif !important;
    }

    .ReadMsgBody, .ExternalClass {
      width: 100%;
    } /* Force Outlook.com to display emails at full width. */

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    } /* Force Outlook.com to display line heights normally. */
    
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration:none !important; 
      font-size:inherit !important; 
      font-family:inherit !important; 
      font-weight:inherit !important; 
      line-height:inherit !important;
    } /* Force iOS devices to heed link styles set in CSS. */

    table td[class="column-table"] {
      padding-left: 40px!important;
      padding-right: 40px!important;
    }

    table a[class="column-button"] {
      border-left: 64px solid #FFDB00 !important;
      border-right: 64px solid #FFDB00 !important;
    }

    table[class="social-text-table"] {
      width: auto !important;
    }

    table[class="social-text-table"] td {
      padding-top: 4px !important;
      padding-left: 36px !important;
    }

    table[class="social-icons-table"] {
      width: 224px !important;
    }

    table[class="social-icons-table"] td {
      padding-top: 0px !important;
    }

    @media only screen and (max-width: 600px) {
      table td[class="column-table"] {
        padding-left: 20px!important;
        padding-right: 20px!important;
      }

      table a[class="column-button"] {
        border-left: 30px solid #FFDB00 !important;
        border-right: 30px solid #FFDB00 !important;
      }

      table[class="social-text-table"] {
      width: 100% !important;
    }

    table[class="social-text-table"] td {
      padding-top: 0px !important;
      padding-left: 0px !important;
    }

    table[class="social-icons-table"] {
      width: 100% !important;
    }

    table[class="social-icons-table"] td {
      padding-top: 20px !important;
    }
    }
    
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5">
    <tbody>

      <tr>
        <td valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 598px;">
            <tbody>

              <tr>
                <td align="center">
                  <img src="upconf24-banner@2x.png" width="598" height="auto" border="0" alt="UPCONF24" style="display:block; max-width:100%; height:auto; margin:0; font-size:32px; font-weight:700; text-decoration:none; border:0; line-height:100%; outline:0;">
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tbody>

                      <tr>
                        <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px;" class="column-table">Вітаємо, твоя реєстрація успішна!</td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px;" class="column-table">Зовсім скоро зустрінемось онлайн разом з експертами ринку, аби обговорити останні важливі інсайти щодо ефективного розвитку продуктів.</td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px;" class="column-table">А також чекатимемо тебе на офлайн нетворкінгу, що розпочнеться в Києві одразу після трансляції.</td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px;" class="column-table">Ось твоє посилання на телеграм-бот. Саме там (і тільки там) ти вчасно отримаєш важливі організаційні апдейти та зможеш зареєструватись на офлайн нетворкінг.</td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center">
                          <a href="https://t.me/uklonevents_bot?start=w31338552" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:700; color:#000000; text-decoration:none; background-color: #FFDB00; border-top:12px solid #FFDB00; border-bottom:11px solid #FFDB00; border-left:30px solid #FFDB00; border-right:30px solid #FFDB00; display: inline-block;" class="column-button">Перейти до телеграм-боту</a>
                        </td>
                      </tr>

                      <tr>
                        <td height="36" style="font-size: 36px; line-height: 36px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px;" class="column-table">Будемо раді твоїй активній залученості в обговореннях на події, тому піклуємось про твій ресурс напередодні, і обіцяємо не спамити.</td>
                      </tr>

                      <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="padding-left:20px; padding-right:20px; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight:700" class="column-table">До зустрічі на UPConf’24!</td>
                      </tr>

                      <tr>
                        <td height="36" style="font-size: 36px; line-height: 36px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td valign="middle">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFDB00">
                            <tbody>
                              <tr>
                                <td height="22" style="font-size: 22px; line-height: 22px;">&nbsp;</td>
                              </tr>

                              <tr>
                                <td width="100%">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%" class="social-text-table">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" style="color: #000000; font-family: Arial, sans-serif; font-size:14px; line-height:17px; font-weight:700; text-align:center">Приєднуйся до нас у соціальних мережах</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="right" cellpadding="0" cellspacing="0" border="0" style="width:100%; text-align:center" class="social-icons-table">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" style="padding-top:20px; padding-right: 15px; font-size:0">
                                          <a href="https://www.facebook.com/uklon.tech" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:700; color:#000000; text-decoration:none; background-color: #FFDB00; display: inline-block;">
                                            <img src="facebook-logo.png" width="24" height="auto" border="0" alt="Facebook" style="display:block; height:auto; margin:0; font-size:12px; font-weight:700; text-decoration:none; border:0; line-height:100%; outline:0;">
                                          </a>
                                          <span style="display: inline-block; width:17px;"></span>
                                          <a href="https://www.instagram.com/uklon.tech/" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:700; color:#000000; text-decoration:none; background-color: #FFDB00; display: inline-block;">
                                            <img src="instagram-logo.png" width="24" height="auto" border="0" alt="Instagram" style="display:block; height:auto; margin:0; font-size:12px; font-weight:700; text-decoration:none; border:0; line-height:100%; outline:0;">
                                          </a>
                                          <span style="display: inline-block; width:17px;"></span>
                                          <a href="https://www.linkedin.com/company/techuklon/" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:700; color:#000000; text-decoration:none; background-color: #FFDB00; display: inline-block;">
                                            <img src="linkedin-logo.png" width="24" height="auto" border="0" alt="Linkedin" style="display:block; height:auto; margin:0; font-size:12px; font-weight:700; text-decoration:none; border:0; line-height:100%; outline:0;">
                                          </a>
                                          <span style="display: inline-block; width:17px;"></span>
                                          <a href="https://www.youtube.com/@uklon" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:700; color:#000000; text-decoration:none; background-color: #FFDB00; display: inline-block;">
                                            <img src="youtube-logo.png" width="24" height="auto" border="0" alt="Youtube" style="display:block; height:auto; margin:0; font-size:12px; font-weight:700; text-decoration:none; border:0; line-height:100%; outline:0;">
                                          </a>
                                          <span style="display: inline-block; width:17px;"></span>
                                          <a href="https://bit.ly/3YvjRvG" target="_blank" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:700; color:#000000; text-decoration:none; background-color: #FFDB00; display: inline-block;">
                                            <img src="uklon-logo.png" width="24" height="auto" border="0" alt="Uklon" style="display:block; height:auto; margin:0; font-size:12px; font-weight:700; text-decoration:none; border:0; line-height:100%; outline:0;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td height="22" style="font-size: 22px; line-height: 22px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
          
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>