<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Questionnaire Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      -webkit-font-smoothing: antialiased;
    } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    } /* Force Outlook Desktop to render line heights as they're originally set. */

    #outlook a {
      padding: 0;
    } /* Force Outlook 2007 and up to provide a "view in browser" message. */

	  @-ms-viewport {
      width: device-width;
    } /* Force IE "snap mode" to render widths normally. */

    img {
      display: block;
      max-width: 100%;
      height: auto;
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic; /* Force IE to smoothly render resized images. */
    }

    a[href^="tel"], a[href^="sms"] {
      color: inherit; 
      cursor: default; 
      text-decoration: none;
    } /* Force mobile devices to inherit declared link styles. */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; /* Remove spacing between tables in Outlook Desktop. */
    }

    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }

    .ReadMsgBody, .ExternalClass {
      width: 100%;
    } /* Force Outlook.com to display emails at full width. */

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    } /* Force Outlook.com to display line heights normally. */
    
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration:none !important; 
      font-size:inherit !important; 
      font-family:inherit !important; 
      font-weight:inherit !important; 
      line-height:inherit !important;
    } /* Force iOS devices to heed link styles set in CSS. */

    table[class="background-table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }

    @media only screen and (max-width: 600px) {
      table td[class="column-table"] {
        padding-left: 35px!important;
        padding-right: 35px!important;
      }
    }
    
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>

      <tr>
        <td valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="max-width: 600px;">
            <tbody>

              <tr>
                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center">
                  <img src="logo-ipay@107.png" alt="iPay" width="106" height="auto" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0; color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;">
                  <!-- <img src="https://svirom.work/img/logo-ipay@107.png" alt="iPay" width="106" height="auto" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0; color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;"> -->
                </td>
              </tr>

              <tr>
                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700;" class="column-table">{{contact.name}}!</td>
              </tr>

              <tr>
                <td align="center" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700;" class="column-table">Чи задоволені ви умовами співпраці з <a rel="nofollow" style="color: #172A3A; text-decoration: none;">iPay.ua</a>?</td>
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td style="color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-table">У вас є можливість впливати на нашу діяльність. Допоможіть нам зробити сервіс ще кращим і запропонувати вам ще вигідніші умови співробітництва.</td>
              </tr>

              <tr>
                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
              </tr>

              <tr>
                <td style="color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-table">Візьміть участь в анонімному опитуванні рівня задоволеності послугами <a rel="nofollow" style="color: #172A3A; text-decoration: none;">iPay.ua</a>. Оцініть роботу компанії від 1 до 10 балів за посиланням:</td>
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center">
                  <a href="https://forms.gle/EJtDowqD7NKsQ3dv7" target="_blank" style="display: inline-block; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; text-decoration: none; border-left: 12px solid #F05B40; border-right: 12px solid #F05B40; border-top: 13px solid #F05B40; border-bottom: 14px solid #F05B40; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #F05B40;">Взяти участь в опитуванні</a>
                </td>
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td style="color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-table">Ваша думка може зіграти ключову роль у розвитку нашої компанії!</td>
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td class="column-table">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="3" bgcolor="#DEE7F3"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-table">З повагою, ваш <a rel="nofollow" style="color: #3B566E; text-decoration: none;">iPay.ua</a></td>
              </tr>

              <tr>
                <td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px;" class="column-table">Слідкуйте за нашими новинами на <a href="https://www.facebook.com/iPay.ua/" target="_blank" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline;">Facebook</a> та <a href="https://www.instagram.com/ipay.ua/" target="_blank" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline;">Instagram</a></td>
              </tr>

              <tr>
                <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" style="color:#7B9AA9; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px;" class="column-table">&copy; <a rel="nofollow" style="color:#7B9AA9; text-decoration: none;">iPay.ua</a> - Внутрішньодержавна небанківська платіжна система «Фінансовий світ»</td>
              </tr>

              <tr>
                <td align="center" style="color:#7B9AA9; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px;" class="column-table">Товариство з обмеженою відповідальністю «Універсальні платіжні рішення»</td>
              </tr>

              <tr>
                <td align="center" style="color:#7B9AA9; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px;" class="column-table">Внутрішньодержавне платіжна система «FLASHPAY»</td>
              </tr>

              <tr>
                <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center">
                  <a href="{{Unsubscribe}}" target="_blank" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline;">Відписатися від розсилки</a>
                </td>
              </tr>

              <tr>
                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
              </tr>             

            </tbody>
          </table>
          
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>