<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Monego 50000</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      -webkit-font-smoothing: antialiased;
    } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    } /* Force Outlook Desktop to render line heights as they're originally set. */

    #outlook a {
      padding: 0;
    } /* Force Outlook 2007 and up to provide a "view in browser" message. */

	  @-ms-viewport {
      /* width: device-width; */
    } /* Force IE "snap mode" to render widths normally. */

    img {
      display: block;
      max-width: 100%;
      height: auto;
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic; /* Force IE to smoothly render resized images. */
    }

    a[href^="tel"], a[href^="sms"] {
      color: inherit; 
      cursor: default; 
      text-decoration: none;
    } /* Force mobile devices to inherit declared link styles. */

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; /* Remove spacing between tables in Outlook Desktop. */
    }

    table td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }

    .ReadMsgBody, .ExternalClass {
      width: 100%;
    } /* Force Outlook.com to display emails at full width. */

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    } /* Force Outlook.com to display line heights normally. */
    
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration:none !important; 
      font-size:inherit !important; 
      font-family:inherit !important; 
      font-weight:inherit !important; 
      line-height:inherit !important;
    } /* Force iOS devices to heed link styles set in CSS. */

    table[class="background-table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }

    @media only screen and (max-width: 600px) {
      table td[class="column-top"] {
        height: 30px!important;
        font-size: 30px!important;
        line-height: 30px!important;
      }

      table td[class="column-bottom"] {
        height: 40px!important;
        font-size: 40px!important;
        line-height: 40px!important;
      }

      table td[class="column-title"] {
        padding-left: 22px!important;
        font-size: 24px!important;
        line-height: 28px!important;
      }

      table td[class="column-background"] {
        height: 45px!important;
        font-size: 45px!important;
        line-height: 45px!important;
      }

      table td[class="column-table"] {
        padding-left: 15px!important;
        padding-right: 15px!important;
      }

      table td[class="column-list"] {
        padding-left: 23px!important;
      }
    }
    
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="background-table">
    <tbody>

      <tr>
        <td valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;">
            <tbody>

              <tr>
                <td height="50" bgcolor="#FFFFFF" style="font-size: 50px; line-height: 50px;" class="column-top">&nbsp;</td>
              </tr>

              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ECEFF5" style="background-image: url('https://www.ipay.ua/media/letters/monego/monego-50000.png'); background-position: center bottom; background-repeat: no-repeat; background-size: contain;">
                    <tbody>
                      <tr>
                        <td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left: 36px; color: #000000; font-family: Arial, sans-serif; font-size: 32px; line-height: 37px; font-weight: 700;" class="column-title">Переказуйте</td>
                      </tr>
                      <tr>
                        <td style="padding-left: 36px; color: #C22E0C; font-family: Arial, sans-serif; font-size: 32px; line-height: 37px; font-weight: 700;" class="column-title">до 50 000 грн</td>
                      </tr>
                      <tr>
                        <td style="padding-left: 36px; color: #000000; font-family: Arial, sans-serif; font-size: 32px; line-height: 37px; font-weight: 700;" class="column-title">через MONEGO</td>
                      </tr>
                      <tr>
                        <td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="192" style="font-size: 192px; line-height: 192px;" class="column-background">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tbody>

                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 20px; line-height: 23px;" class="column-table">З 01 вересня ми, вперше в Україні, запускаємо поповнення картки одноразовим переказом <span style="color: #C22E0C; font-weight: 700;">до 50 тисяч грн</span>!</td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 20px; line-height: 23px; font-weight: 700;" class="column-table">Умови переказів:</td>
                      </tr>

                      <tr>
                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #C22E0C; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px; font-weight: 700;" class="column-table">До 5 000 грн</td>
                      </tr>

                      <tr>
                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-table">Необхідно вказати:</td>
                      </tr>

                      <tr>
                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td width="4" valign="top" style="padding-left: 8px; padding-right: 8px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-list">&bull;</td>
                                <td style="padding-right: 15px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">Номер картки</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #C22E0C; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px; font-weight: 700;" class="column-table">До 30 000 грн</td>
                      </tr>

                      <tr>
                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-table">Необхідно вказати:</td>
                      </tr>

                      <tr>
                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td width="4" valign="top" style="padding-left: 8px; padding-right: 8px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-list">&bull;</td>
                                <td style="padding-right: 15px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">Номер картки</td>
                              </tr>
        
                              <tr>
                                <td width="4" valign="top" style="padding-left: 8px; padding-right: 8px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-list">&bull;</td>
                                <td style="padding-right: 15px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">ПІБ та номер паспорту Відправника</td>
                              </tr>
        
                              <tr>
                                <td width="4" valign="top" style="padding-left: 8px; padding-right: 8px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-list">&bull;</td>
                                <td style="padding-right: 15px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">ПІБ Отримувача</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #C22E0C; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px; font-weight: 700;" class="column-table">До 50 000 грн</td>
                      </tr>

                      <tr>
                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-table">Необхідно вказати:</td>
                      </tr>

                      <tr>
                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td width="4" valign="top" style="padding-left: 8px; padding-right: 8px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-list">&bull;</td>
                                <td style="padding-right: 15px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">Номер картки</td>
                              </tr>
        
                              <tr>
                                <td width="4" valign="top" style="padding-left: 8px; padding-right: 8px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-list">&bull;</td>
                                <td style="padding-right: 15px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">ПІБ, номер паспорту та адресу Відправника</td>
                              </tr>
        
                              <tr>
                                <td width="4" valign="top" style="padding-left: 8px; padding-right: 8px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;" class="column-list">&bull;</td>
                                <td style="padding-right: 15px; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">ПІБ та адресу Отримувача</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>                      

                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td class="column-table">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td height="3" bgcolor="#ECEFF5"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="30" bgcolor="#FFFFFF" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tbody>

                      <tr>
                        <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">Щиро ваш сервіс Monego</td>
                      </tr>

                      <tr>
                        <td height="10" align="center" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center">
                          <img src="https://www.ipay.ua/media/letters/monego/logo-monego.png" width="126" height="auto" border="0" alt="Monego" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                        </td>
                      </tr>

                      <tr>
                        <td height="24" align="center" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #91949A; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">Телефон служби підтримки:</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #91949A; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">
                          <a href="tel:+380445025011" target="_blank" style="display: inline-block; border: none; text-decoration:none; color: #91949A; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px; cursor: pointer;">+380 44 502 50 11</a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #91949A; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">
                          Email: 
                          <a href="mailto:help@monego.international" target="_blank" style="display: inline-block; border: none; text-decoration:none; color: #91949A; font-family: Arial, sans-serif; font-size: 16px; line-height: 23px;">help@monego.international</a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="60" bgcolor="#FFFFFF" style="font-size: 60px; line-height: 60px;" class="column-bottom">&nbsp;</td>
              </tr>

            </tbody>
          </table>
          
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>