<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
  </head>
  <body style="margin: 0px; padding: 0px; font-family: arial, sans-serif; background-color: #f4f4f4;">
      
  <div style="margin: 0 auto;width: 100%;max-width:560px;" class="table">

  <table>
    <tr>
      <td height="25" style=""></td>
    </tr>
  
    <tr>
      <td>
        <div style="text-align: center">
          <img src="https://www.ipay.ua/media/images/site/email/LOGO_color.png" alt="img" width="100" height="30" style="display:block;margin: 0 auto;" title="">
        </div>
      </td>
    </tr>
  
    <tr>
      <td height="15" style=""></td>
    </tr>
  
    <tr>
      <td>
        <div class="table-wrap"  style="box-sizing: border-box; background: #FFFFFF; border: 1px solid #DEE7F3; padding-top: 24px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; border-radius: 14px;text-align: center;font-family: Arial, sans-serif;width: 100%;max-width: 560px; margin-top:10px">
          <div style=" overflow: hidden;">
            <div style="display:block;margin: 0 auto; padding-bottom: 12px;">
              <img src="email-waving-hand.png" width="36" height="36" style="display:inline-block;">
            </div>
            <h1 style="padding-bottom: 8px;font-size: 18px; line-height: 20.7px; color: #172A3A;font-weight: bold; text-align: center; margin: 0px;font-family: Arial, sans-serif;">Дякуємо за реєстрацію на <a rel="nofollow" style="color:#172A3A; text-decoration:none;">iPay.ua</a>!</h1>
            <p class="text-info" style="margin: 0; text-align: center;color: #3B566E;font-size: 16px; line-height: 20.8px;">Залишилось налаштувати ваш кабінет, та отримати усі переваги сервісу.</p>
            <p class="text-info" style="text-align: center;font-size: 16px; line-height: 20.8px; color: #3B566E;padding: 24px 0 13px; margin-top:0; margin-bottom:0">Підтвердить e-mail нажавши на кнопку</p>
            <div class="text">
              <a href="<?= $url?>" rel="" style="display: inline-block; background: #09BC8A;border-radius: 8px; color: #FFFFFF; text-align: center;font-weight: bold; font-size: 18px;  text-decoration: none;padding: 15px 37px;font-family: 'Roboto', sans-serif;">Підтвердити email</a>
              <p class="text-info" style="font-size: 16px; line-height: 18px; text-align: center;color: #3B566E; margin-top: 0; margin-bottom: 0; padding-top: 13px; padding-bottom: 13px;">або перейдіть за посиланням</p>
              <p class="text-link-wrap" style="text-align: center;margin: 0;padding: 0 10px;word-break: break-all;">
                <a class="text-link"  style="color: #64B3F7; font-size: 16px;text-decoration: none;word-break: break-all;" href="<?= $url; ?>">https://www.ipay.ua/ru/user/validate_email?hash=c3eb6c5c50900d90d052006f4e781d7d</a>
              </p>
            </div>
            <table width="100%" cellpading="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td height="24" style="font-size: 24px; line-height: 24px; padding: 0">&nbsp;</td>
                </tr>
                <tr>
                  <td height="1" style="font-size: 0px; line-height: 0px; padding: 0; border: 0; border-top-width:1px; border-style:solid; border-color: #DEE7F3">&nbsp;</td>
                </tr>
                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px; padding: 0">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="padding-left:24px; padding-right:24px; color: #172A3A; font-size: 17px; line-height: 20px; font-family: Arial, sans-serif; font-weight: bold; text-align:center">Що вміє <a rel="nofollow" style="color:#172A3A; text-decoration:none;">iPay.ua</a></td>
                </tr>
                <tr>
                  <td height="16" style="font-size: 16px; line-height: 16px; padding:0">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" align="left" valign="top" style="padding:0">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 168px;" class="column-table">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold;">
                            <img src="email-ipay-can1.png" alt="" width="136" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; width: auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;" data-img="">
                            <!-- <img src="https://ipay.ua/media/images/site/email/sign-in-advanced.png" alt="" width="254" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;"> -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-left:10px; padding-right:10px; color: #172A3A; font-size: 14px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: 400;">Зберігати всі платежі в архіві</td>
                        </tr>
                        <tr>
                          <td height="16" style="font-size: 16px; line-height: 16px; padding:0">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 168px;" class="column-table">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold;">
                            <img src="email-ipay-can2.png" alt="" width="160" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; width: auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;" data-img="">
                            <!-- <img src="https://ipay.ua/media/images/site/email/sign-in-advanced.png" alt="" width="254" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;"> -->
                          </td>
                        </tr>
                        <tr>
                          <td height="8" style="font-size: 8px; line-height: 8px; padding:0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #172A3A; font-size: 14px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: 400;">Робити шаблони платежів для швидких оплат</td>
                        </tr>
                        <tr>
                          <td height="16" style="font-size: 16px; line-height: 16px; padding:0">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 168px;" class="column-table">
                      <tbody>
                        <tr>
                          <td align="center" style="color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold;">
                            <img src="email-ipay-can3.png" alt="" width="135" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; width: auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;" data-img="">
                            <!-- <img src="https://ipay.ua/media/images/site/email/sign-in-advanced.png" alt="" width="254" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;"> -->
                          </td>
                        </tr>
                        <tr>
                          <td height="8" style="font-size: 8px; line-height: 8px; padding:0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-left:10px; padding-right:10px; color: #172A3A; font-size: 14px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: 400;">Прив’язувати банківську картку як метод оплати</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div style="text-align:center">
          <p style="margin-top: 24px; font-size: 16px;color: #7C9CAC;text-align: center; padding-left: 10px; padding-right: 10px">Якщо повідомлення не призначене Вам, просто проігноруйте цей лист</p>
          <div style="border: 1px dashed #DEE7F3;width: 100%; margin: 24px auto;"></div>
        </div>
      </td>
    </tr>
  
    <tr>
      <td>
        <div style="text-align:center">
          <div style="display:block;margin: 0 auto;width: 100px;">
            <a href="https://www.facebook.com/iPay.ua" style="text-decoration: none;"><img src="https://www.ipay.ua/media/images/site/email/facebook-img.png" alt="img" width="28" height="28" style="display:inline-block;padding-right: 30px" title=""></a>
            <a href="https://www.instagram.com/ipay.ua/" style="text-decoration: none;"><img src="https://www.ipay.ua/media/images/site/email/instagram-img.png" alt="img" width="28" height="28" style="display:inline-block;" title=""></a>
          </div>
          <p style="font-size: 16px;text-align: center;color: #3B566E;margin-bottom: 20px;">Служба поддержки iPay.ua</p>
          <p style="text-align: center;margin-bottom: 20px;">
            <a href="tel:0 800 60-11-60" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >0 800 60-11-60</a>
            <span style="font-size: 16px;color: #7C9CAC;">Бесплатно с мобильного</span>
          </p>
          <p style="text-align: center;margin-bottom: 20px;">
            <a href="tel:+38 044 502 11 60" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >+38 044 502 11 60</a>
            <span style="font-size: 16px;color: #7C9CAC;">Для звонков из-за границы</span>
          </p>
          <p style="text-align: center;margin-bottom: 20px;">
            <a href="mailto:help@ipay.ua" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >help@ipay.ua</a>
            <span style="font-size: 16px;color: #7C9CAC;">Пишите на e-mail</span>
          </p>
          <p style="text-align: center;">
            <span style="color: #3B566E;font-size: 16px;display: block;">© 2009—2022 іPay.ua</span>
          </p>
          <div style="border: 1px dashed #DEE7F3;width: 100%; max-width: 400px;margin: 25px auto;"></div>
          <!--    <p class="text-link-foot" style="text-align: center;">
            <a href="" style="font-size: 16px;color: #64B3F7;text-decoration: none;"><?/*= Yii::t("letters/mail_sign_in", "Отписаться от рассылки"); */?></a>
          </p>-->
        </div>
      </td>
    </tr>
  </table>
  </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        height: auto;
        display: block;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      @media only screen and (max-width: 560px) {
        table[class="column-table"] {
          width: 100%!important;
        }
      }

      @media only screen and (max-device-width: 480px) {
        div[class="table-wrap"] {
          width: 290px !important;
          margin: 0 auto;
        }
        div[class="table"] {
          width: 290px !important;
          margin: 0 auto;
        }
        table {
          width: 100%!important;
        }
        p[class="text-info"]{
          font-size:14px !important;
        }
        a[class="text-link"]{
          font-size:12px !important;
        }
        p[class="text-link-wrap"]{
          padding-top: 10px;
        }
        p[class="text-link-foot"]{
          font-size:14px !important;
        }
      }
    </style>
  
  </body>
    
</html>

