<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Business Breakfast Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    }
    table[class="background_table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      height: auto;
      display: block;
    }
    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    @media only screen and (max-width: 640px) {
      table[class="background_table"] {
        height: auto!important;
      }
      table[class="header_table"] {
        width: 100%!important;
      }
      table[class="body_table"] {
        width: 100%!important;
      }
      table[class="body_column"] {
        width: 100%!important;
      }
      table td[class="column_table"] {
        padding-left: 20px!important;
        /* padding-right: 20px!important; */
      }
      table[class="column_img"] {
        width: 131px!important;
      }
      table td[class="email_title"] {
        font-size: 26px!important;
        line-height: 31px!important;
      }
      table td[class="column_half"] {
        padding-left: 0!important;
        padding-right: 20px!important;
      }
    }
    @media only screen and (max-width: 374px) {
      table[class="column_img"] {
        display: none!important;
      }
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" bgcolor="#DDDDDD" cellpadding="0" cellspacing="0" border="0" class="background_table">
    <tbody>
      <tr>
        <td valign="bottom">

          <table width="676" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" style="max-width: 676px;" class="header_table">
            <tbody>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td valign="top" width="101" align="left" style="padding-left: 38px; padding-right: 38px;" class="column_table">
                  <img src="logo-ipay.png" alt="iPay Logo">
                </td>
              </tr>

              <tr>
                <td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
              </tr>

              <tr>
                
                <td align="left" valign="top" style="padding-left: 38px;" class="column_table">
                  
                  <table width="100%" align="left" bgcolor="#CCF1FD" border="0" cellpadding="0" cellspacing="0" class="body_column">
                    <tbody>

                      <tr>
                        <td align="left" valign="top" style="padding-left: 20px;">
                          <table width="100%" align="left" bgcolor="#CCF1FD" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>

                                <td width="100%" align="left">
                                  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" align="left" style="color: #2A3D46; font-size: 46px; line-height: 52px; font-family: Arial, sans-serif; font-weight: bold;" class="email_title">Бізнес сніданок<br/> з iPay.ua</td>
                                      </tr>
                                      <tr>
                                        <td height="17" style="font-size: 17px; line-height: 17px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td width="100%" align="center" valign="bottom">
                                  <table width="238" align="left" border="0" cellpadding="0" cellspacing="0" class="column_img" style="max-width: 238px;">
                                    <tbody>
                                      <tr>
                                        <td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="bottom">
                                          <img src="white-coffee.png" alt="Coffee Image">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
                      
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="padding-left: 38px; padding-right: 38px; color: #2B2B2B; font-size: 28px; line-height: 32px; font-family: Arial, sans-serif; font-weight: bold;" class="column_table">Шановний [Валерій Вікторович]!</td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="padding-left: 38px; padding-right: 38px; color: #2B2B2B; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif;" class="column_table">Запрошуємо вас на перший бізнес-сніданок iPay.ua.</td>
              </tr>

              <tr>
                <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" style="padding-left: 38px; padding-right: 38px; color: #000000; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif;" class="column_table">У програмі зустрічі: презентація нових fintech-продуктів від iPay.ua для вашого бізнесу, нетворкінг і смачний сніданок. Також на вас чекає презентація кейсу із запуску онлайн-передзамовлення їжі від мережі АЗК WOG. Спікер — Євгеній Чорний, керівник digital-marketing department АЗК WOG.</td>
              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 38px; padding-right: 38px;" class="column_table">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="1" align="center" valign="top" bgcolor="#CCCCCC"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
              </tr>

              <tr>
                <td width="100%" align="left" valign="top" style="padding-left: 38px; padding-right: 38px;" class="column_table">
                  <table width="300" cellpadding="0" cellspacing="0" border="0" align="left" style="max-width: 300px;" class="body_column">
                    <tbody>
                      <tr>
                        <td align="left" style="color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold;" class="column_half">Коли:</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-right: 46px; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif;" class="column_half">подія відбудеться 3.09.2020 року 
                          з 9:30 до 12:00.</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="300" cellpadding="0" cellspacing="0" border="0" style="max-width: 300px;" class="body_column">
                    <tbody>
                      <tr>
                        <td align="left" style="color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold;" class="column_half">Де:</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-right: 46px; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif;" class="column_half">в ресторані Bassano Ristorante, що знаходиться за адресою: вул. Велика Васильківська, 100.</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>

              <tr>
                <td width="100%" align="left" valign="top" bgcolor="#EFF3F4" style="padding-left: 38px; padding-right: 38px;" class="column_table">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="26" style="font-size: 26px; line-height: 26px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="color: #333333; font-size: 16px; line-height: 19px; font-weight: bold; font-family: Arial, sans-serif;">Якщо вас зацікавила подія, будь ласка, повідомте про свою присутність до 27 серпня, заповнивши форму реєстрації.</td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="44" style="">
                          <a href="#" style="padding-left: 20px; padding-right: 20px; padding-top: 13px; padding-bottom: 14px; color: #ffffff; font-size: 16px; line-height: 19px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; background-color: #F05B40; border-radius: 2px;">Зареєструватися тут</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="21" style="font-size: 21px; line-height: 21px;">&nbsp;</td>
              </tr>

              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;" class="body_column">Проведіть ранок продуктивно в одному з атмосферних ресторанів Києва &#128578;</td>
              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;" class="column_table">З нетерпінням очікуємо зустрічі!</td>      
              </tr>

              <tr>
                <td width="100%" align="center" valign="top" style="padding-left: 40px; padding-right: 40px; color: #000000; font-size: 14px; line-height: 18px; font-family: Arial, sans-serif;" class="column_table">Щиро ваш iPay.ua.</td>      
              </tr>

              <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
              </tr>

            </tbody>
          </table>
          
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>