<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
  </head>
  <body style="margin: 0px; padding: 0px; font-family: arial, sans-serif; background-color: #f4f4f4;">
    
    <table style="width: 100%;" width="100%">
        <tbody>
            <tr style="line-height: 0;">
                <td>&nbsp;</td>
                <td align="center" width="1" style="text-align: center; width: 1px;">
                    <img width="1" height="1" style="width: 1px; height: 1px;"
                         src="http://pulse-stat.com/imgs/MTMxODYzMg==/{{EmailCode}}"></td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" width="" style="max-width:600px">
        <tbody>

            <tr>
                <td height="25" style=""></td>
            </tr>

            <tr>
                <td>
                    <div style="text-align: center;">
                        <img src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/files/emailservice/userfiles/44693bf767fb4aaea85fe3d71afa5fde629267/logo_1.png" style="display:inline-block;">
                    </div>
                </td>
            </tr>

            <tr>
                <td height="15" style=""></td>
            </tr>



            <tr>
                <td>
                   <div class="table-wrap " style="background: #FFFFFF; border: 1px solid #DEE7F3; padding-top: 25px; padding-bottom: 30px;border-radius: 14px;text-align: center;font-family: Arial, sans-serif;width: 100%;margin-top: 10px;margin-left: auto; margin-right: auto;max-width: 600px;">
                      <div class="" style=" overflow: hidden; margin-left: auto; margin-right: auto">
                         <h1 style="font-size: 18px; color: #172A3A;font-weight: bold; text-align: center; margin: 0px;font-family: Arial, sans-serif; padding-left: 20px; padding-right: 20px;">
                            Квитанція про успішну оплату </h1>
                         <p style="color: #09BC8A;font-family: Arial, sans-serif;font-size: 16px;text-align: center;">Платіж № <?= $pid ?></p>
                         <div class="table-desktop" style="padding: 0 10px;">
                            <table style="width: 95%;margin: 0 auto;padding: 10px;max-width: 600px;">
                               <tr>
                                  <td style="text-align: left;font-size: 16px;color: #172A3A;padding: 10px 0;" class="mob">Дата</td>
                                  <td style="text-align: right;font-size: 16px;padding: 10px 0;color: #3B566E;display: block;width: 150px;" class="mob">28.05.1982</td>
                               </tr>
                               <tr>
                                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                               </tr>
                               <tr>
                                  <td style="text-align: left;font-size: 16px;color: #172A3A;padding: 10px 0;" class="mob">Послуга</td>
                                  <td style="text-align: right;font-size: 16px;padding: 10px 0;color: #3B566E;display: block;width: 150px;" class="mob">Переказ з картки на картку</td>
                               </tr>
                               <tr>
                                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                               </tr>
                               <tr>
                                  <td style="text-align: left;font-size: 16px;color: #172A3A;padding: 10px 0;" class="mob">Сума</td>
                                  <td style="text-align: right;font-size: 16px;padding: 10px 0;color: #3B566E;display: block;width: 150px;" class="mob">1500.00 грн</td>
                               </tr>
                               <tr>
                                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                                  <td style="border-bottom: 1px solid #DEE7F3;width: 100%;"></td>
                               </tr>
                            </table>
                         </div>
             
                         <div style="display: none;padding:0 15px;" class="table-mob">
                            <div style="border-bottom: 1px solid #DEE7F3;">
                               <p style="font-size: 16px;color: #172A3A;margin: 5px 0;text-align: left;">Дата</p>
                               <p style="font-size: 16px;color: #3B566E;margin: 5px 0;text-align: left;display: block;width: 150px;">28.05.1982</p>
                            </div>
                            <div style="border-bottom: 1px solid #DEE7F3;">
                               <p style="font-size: 16px;color: #172A3A;margin: 5px 0;text-align: left;">Послуга</p>
                               <p style="font-size: 16px;color: #3B566E;margin: 5px 0;text-align: left;display: block;width: 150px;">Переказ з картки на картку</p>
                            </div>
                            <div style="border-bottom: 1px solid #DEE7F3;">
                               <p style="font-size: 16px;color: #172A3A;margin: 5px 0;text-align: left;">Сума</p>
                               <p style="font-size: 16px;color: #3B566E;margin: 5px 0;text-align: left;display: block;width: 150px;">1500.00 грн</p>
                            </div>
                         </div>
                         <div style="margin: 15px 0 25px 0;">
                            <a href="https://secure.ipay.ua/invoice/<?= $hash; ?>" style="box-sizing: border-box; display:inline-block; width: 264px; padding-left: 16px; padding-right: 16px; padding-top: 18px; padding-bottom: 18px; color: #ffffff; font-size: 18px; line-height: 21px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; background-color: #09BC8A; border-radius: 8px; text-align:center;white-space:nowrap">Завантажити квитанцію</a>
                         </div>
                         <div class="text" style="background-color: #E9FCF3;border-radius: 8px;width: 88%;margin: 5px auto;">
                            <p class="text-link-wrap" style="text-align: center;margin: 0;word-break: break-all;padding:16px;">
                               <span class="text-link" style="color: #0C6858; font-size: 14px;word-break: break-all;">Відстежуйте свої онлайн платежі <a href="https://www.ipay.ua/ua/user/signin?utm_medium=email&utm_source=reciept_mail_115&utm_campaign=new_user_acquisition&utm_content=signin_link" style="color: #0C6858;text-decoration:underline"> в Особистому Кабінеті </a>iPay.ua</span>
                            </p>
                         </div>
                      </div>
                   </div>
             
                </td>
            </tr>


            <tr>
                <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
             </tr>
            <tr>
                <td align="center" style="color: #000000; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif; font-weight: bold;">Новини сервісу</td>
            </tr>
            <tr>
                <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
            </tr>

            <tr>
                <td width="100%" align="center" valign="top">
                    <table width="100%" cellpading="0" cellspacing="0" border="0" style="max-width:600px;">
                        <tbody>

                            <tr>
                                <td align="center" valign="top" style="font-size:0;padding:0">
                                    
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="292">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:300px; vertical-align:top;" class="div-column">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding-left:8px; padding-right:8px;" class="column-padding-left">
                                                    <table width="100%" align="left" cellpading="0" cellspacing="0" border="0" style="border-radius:8px; background-color:#DEE7F3;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left:32px; padding-right:28px; color: #172A3A; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif; font-weight: bold;">Економ час на сплаті інтернету з автоплатежами на iPay.ua</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" height="32" style="padding-left:32px; padding-right:28px;">
                                                                   <a href="https://blog.ipay.ua/uk/nova-mozhlyvist-pidklyuchajte-avtomatychni-platezhi-dlya-oplaty-internetu-na-ipay-ua/?utm_medium=email&utm_source=reciept_mail&utm_campaign=promo" style="box-sizing: border-box; display:inline-block; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; color: #ffffff; font-size: 14px; line-height: 16.41px; font-weight: 400; text-decoration: none; font-family: Arial, sans-serif; background-color: #DB4B32; border-radius: 8px; text-align:center;white-space:nowrap">Детальніше</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left:32px; padding-right:28px; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold; text-align:center;">
                                                                   <img src="email-service-news-1.png" alt="" width="230" height="auto" border="0" style="display: inline-block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11" style="font-size: 11px; line-height: 11px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="292">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:300px; vertical-align:top;" class="div-column">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding-left:8px; padding-right:8px;" class="column-padding-right">
                                                    <table width="100%" align="left" cellpading="0" cellspacing="0" border="0" style="border-radius:8px; background-color:#DEE7F3;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left:32px; padding-right:26px; color: #172A3A; font-size: 18px; line-height: 21px; font-family: Arial, sans-serif; font-weight: bold;">Створюй сторінку донатів на будь-яку картку українського банку</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" height="32" style="padding-left:32px; padding-right:28px;">
                                                                   <a href="https://www.ipay.ua/ua/user/getpayment/add?utm_medium=email&utm_source=reciept_mail&utm_campaign=promo" style="box-sizing: border-box; display:inline-block; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; color: #ffffff; font-size: 14px; line-height: 16.41px; font-weight: 400; text-decoration: none; font-family: Arial, sans-serif; background-color: #DB4B32; border-radius: 8px; text-align:center;white-space:nowrap">Детальніше</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left:32px; padding-right:28px; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold; text-align:center;">
                                                                   <img src="email-service-news-2.png" alt="" width="228" height="auto" border="0" style="display: inline-block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>



            <tr>
                <td width="100%" align="left" valign="top">
                   <table width="" cellpading="0" cellspacing="0" border="0" bgcolor="#DEE7F3" style="border-radius:8px;margin:0px auto;max-width:600px">
                      <tbody>
                         <tr>
                            <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
                         </tr>
                         <tr>
                            <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; font-weight: bold;">Зареєструйтесь на iPay.ua та користуйтеся<br>
                               всіма перевагами сервісу</td>
                         </tr>
                         <tr>
                            <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                         </tr>
                         <tr>
                            <td width="100%" align="left" valign="top">
                               <table width="278" cellpadding="0" cellspacing="0" border="0" align="left" style="max-width: 278px;" class="column-table">
                                  <tbody>
                                     <tr>
                                        <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 16px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: bold;">Архів платежів</td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left:32px; padding-right:10px; color: #3B566E; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif;">Платіть авторизовано та зберігайте всі квитанції в архіві платежів</td>
                                     </tr>
                                     <tr>
                                        <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 16px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: bold;">Шаблони платежів</td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left:32px; padding-right:10px; color: #3B566E; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif;">Створюйте шаблони платежів та забудьте про введення особових рахунків при кожній оплаті</td>
                                     </tr>
                                     <tr>
                                        <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left:32px; padding-right:10px; color: #172A3A; font-size: 16px; line-height: 1.3; font-family: Arial, sans-serif; font-weight: bold;">Банківська картка</td>
                                     </tr>
                                     <tr>
                                        <td align="left" style="padding-left:32px; padding-right:10px; color: #3B566E; font-size: 14px; line-height: 20px; font-family: Arial, sans-serif;">Прив'яжіть банківську картку у своєму кабінеті та платіть швидше, вибираючи її як метод оплати</td>
                                     </tr>
                                     <tr>
                                        <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                     </tr>
                                  </tbody>
                               </table>
                               <table width="278" cellpadding="0" cellspacing="0" border="0" style="max-width: 278px;" class="column-img">
                                  <tbody>
                                     <tr>
                                        <td align="left" style="padding-left:32px; padding-right:10px; color: #000000; font-size: 16px; line-height: 19px; font-family: Arial, sans-serif; font-weight: bold;">
                                           <img src="https://ipay.ua/media/images/site/email/sign-in-advanced.png" alt="" width="254" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                                        </td>
                                     </tr>
                                     <tr>
                                        <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                         <tr>
                            <td align="center" height="56" style="padding:0">
                               <a href="https://www.ipay.ua/ua/user/signup?utm_medium=email&utm_source=reciept_mail_115&utm_campaign=new_user_acquisition&utm_content=signup_offer" style="box-sizing: border-box; display:inline-block; width: 264px; padding-left: 16px; padding-right: 16px; padding-top: 18px; padding-bottom: 18px; color: #ffffff; font-size: 18px; line-height: 21px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; background-color: #09BC8A; border-radius: 8px; text-align:center;white-space:nowrap">Зареєструватись</a>
                            </td>
                         </tr>
                         <tr>
                            <td height="32" style="font-size: 32px; line-height: 32px;">&nbsp;</td>
                         </tr>
                      </tbody>
                   </table>
                </td>
            </tr>
             
             
             
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
             
                body {
                   width: 100% !important;
                   -webkit-text-size-adjust: 100%;
                   -ms-text-size-adjust: 100%;
                   -webkit-font-smoothing: antialiased;
                   margin: 0;
                   padding: 0;
                }
             
                img {
                   outline: none;
                   text-decoration: none;
                   border: none;
                   -ms-interpolation-mode: bicubic;
                   max-width: 100%;
                   height: auto;
                   display: block;
                }
             
                table td {
                   border-collapse: collapse;
                }
             
                table {
                   border-collapse: collapse;
                   mso-table-lspace: 0pt;
                   mso-table-rspace: 0pt;
                }

                td[class="column-padding-left"] {
                    padding-left: 0 !important;
                }
                td[class="column-padding-right"] {
                    padding-right: 0 !important;
                }

                @media only screen and (max-width: 600px) {
                    div[class="div-column"] {
                      width: 100% !important;
                      max-width: none !important;
                   }
                   td[class="column-padding-left"] {
                    padding-right: 0 !important;
                  }
                  td[class="column-padding-right"] {
                     padding-left: 0 !important;
                  }
                }
             
                @media only screen and (max-width: 560px) {
                   table[class="column-table"] {
                      width: 100% !important;
                   }
             
                   table[class="column-img"] {
                      display: none !important;
                      width: 100% !important;
                   }
                }
             
                table {
                   table-layout: fixed;
                }
             
                table tr td:first-child {
                   width: 20%;
                }
             
                table tr td:last-child {
                   width: 80%;
                }
             
                @media only screen and (max-device-width: 480px) {
                   div[class="table-wrap"] {
                      width: 300px !important;
                      margin: 0 auto;
                   }
             
                   div[class="table"] {
                      width: 300px !important;
                      margin: 0 auto;
                   }
             
                   table {
                      width: 100% !important;
                   }
             
                   p[class="text-info"] {
                      font-size: 14px !important;
                   }
             
                   a[class="text-link"] {
                      font-size: 12px !important;
                   }
             
                   p[class="text-link-wrap"] {
                      padding-top: 10px;
                   }
             
                   p[class="text-link-foot"] {
                      font-size: 14px !important;
                   }
             
                   div[class="table-mob"] {
                      display: block !important;
                   }
             
                   div[class="text"] {
                      width: 260px !important;
                   }
             
                   div[class="table-desktop"] {
                      display: none !important;
                   }
             
                   p[class="quality"] {
                      font-size: 18px !important;
                      width: 250px !important;
                   }
             
             
                }
            </style>


            <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
            

            <tr>
                <td>
                    <div style="text-align:center">
                        <div style="display:block;margin: 0 auto;width: 100px;">
                            <a href="https://www.facebook.com/iPay.ua" style="text-decoration: none;"><img src="https://www.ipay.ua/media/images/site/email/facebook-img.png" alt="img" width="28" height="28" style="display:inline-block;padding-right: 30px" title=""></a>
                            <a href="https://www.instagram.com/ipay.ua/" style="text-decoration: none;"><img src="https://www.ipay.ua/media/images/site/email/instagram-img.png" alt="img" width="28" height="28" style="display:inline-block;" title=""></a>
                        </div>
                        <p style="font-size: 16px;text-align: center;color: #3B566E;margin-bottom: 20px;">Служба поддержки iPay.ua</p>
                        <p style="text-align: center;margin-bottom: 20px;">
                            <a href="" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >0 800 60-11-60</a>
                            <span style="font-size: 16px;color: #7C9CAC;">Бесплатно с мобильного</span>
                        </p>
                        <p style="text-align: center;margin-bottom: 20px;">
                            <a href="" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >+38 044 502 11 60</a>
                            <span style="font-size: 16px;color: #7C9CAC;">Для звонков из-за границы</span>
                        </p>
                        <p style="text-align: center;margin-bottom: 20px;">
                            <a href="" style="color: #3B566E;font-size: 16px;display: block;text-decoration: none;" >help@ipay.ua</a>
                            <span style="font-size: 16px;color: #7C9CAC;">Пишите на e-mail</span>
                        </p>
                        <p style="text-align: center;">
                            <span style="color: #3B566E;font-size: 16px;display: block;">© 2009—2021 іPay.ua</span>
                        </p>
                        <div style="border: 1px dashed #DEE7F3;width: 400px;margin: 25px auto;"></div>
                        <p class="text-link-foot" style="text-align: center;">
                            <a href="" style="font-size: 16px;color: #64B3F7;text-decoration: none;">Отписаться от рассылки</a>
                        </p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>

                    <div style="text-align: center; font-size: 12px; color: #ababab; padding: 35px 3% 35px 3%; padding-top: 15px; line-height: 17px;">

                        <p style="color: black; font-size: 14px;"><?= Yii::t('layouts/html2', 'Следите за нашими акциями и новостями на'); ?> <a href="https://www.facebook.com/iPay.ua/" style="color: #5d7682;">Facebook</a>!</p>


                        &copy; іPay.ua
                        <br> 
                        <?= Yii::t('layouts/html2', 'Внутригосударственное небанковская платежная система «Финансовый мир»'); ?>
                        <br> 
                        <?= Yii::t('layouts/html2', 'Общество с ограниченной ответственностью «Универсальные платежные решения»'); ?>
                        <br>
                        <?= Yii::t('layouts/html2', 'Внутригосударственное платежная система «FLASHPAY»'); ?>
                        <br>

                    </div>

                </td>
            </tr>

        </tbody>
    </table>

</body>
    
</html>

