<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Merchant Cooperation Email</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <style type="text/css">
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      -webkit-font-smoothing: antialiased;
    } /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    } /* Force Outlook Desktop to render line heights as they're originally set. */

    #outlook a {
      padding: 0;
    } /* Force Outlook 2007 and up to provide a "view in browser" message. */

	  @-ms-viewport {
      width: device-width;
    } /* Force IE "snap mode" to render widths normally. */

    img {
      display: block;
      max-width: 100%;
      height: auto;
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic; /* Force IE to smoothly render resized images. */
    }

    a[href^="tel"], a[href^="sms"] {
      color: inherit; 
      cursor: default; 
      text-decoration: none;
    } /* Force mobile devices to inherit declared link styles. */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; /* Remove spacing between tables in Outlook Desktop. */
    }

    table td {
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #000000;
    }

    .ReadMsgBody, .ExternalClass {
      width: 100%;
    } /* Force Outlook.com to display emails at full width. */

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    } /* Force Outlook.com to display line heights normally. */
    
    a[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration:none !important; 
      font-size:inherit !important; 
      font-family:inherit !important; 
      font-weight:inherit !important; 
      line-height:inherit !important;
    } /* Force iOS devices to heed link styles set in CSS. */

    table[class="background-table"] {
      margin: 0;
      padding: 0;
      width: 100%!important;
    }

    @media only screen and (max-width: 600px) {
      table td[class="column-table"] {
        padding-left: 35px!important;
        padding-right: 35px!important;
      }

      table td[class="column-left"] {
        padding-left: 35px!important;
        padding-right: 0!important;
      }  

      table td[class="column-right"] {
        padding-left: 0!important;
        padding-right: 35px!important;
      }

      table td[class="column-footer"] {
        padding-left: 30px!important;
        padding-right: 30px!important;
      }
    }
    
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="background-table">
    <tbody>

      <tr>
        <td valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;">
            <tbody>

              <tr>
                <td height="24" bgcolor="#FFFFFF" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" bgcolor="#FFFFFF">
                  <img src="logo-ipay.png" alt="iPay" width="160" height="auto" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0; color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;">
                  <!-- <img src="https://svirom.work/img/logo-ipay.png" alt="iPay" width="160" height="auto" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0; color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;"> -->
                </td>
              </tr>

              <tr>
                <td height="16" bgcolor="#FFFFFF" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" bgcolor="#FFFFFF">
                  <img src="cooperation-img.png" alt="" width="600" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;" data-img>
                  <!-- <img src="https://svirom.work/img/cooperation-img.png" alt="" width="600" height="auto" border="0" style="display: block; max-width: 100%; max-height: 100%; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;" data-img> -->
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tbody>

                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 32px; line-height: 36.8px; font-weight: 700;" class="column_table">Вітаємо з першим днем співпраці!</td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-table">Ми дуже раді, що ви обрали iPay.ua.</td>
                      </tr>

                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="color: #172A3A; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-table"><span style="color: #E65136; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;">Наші інновації та підтримка = ваш успіх!</span> Ми зробимо усе можливе, щоб побудувати міцні та продуктивні взамовідносини.</td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td class="column-table">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td height="3" bgcolor="#DEE7F3"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <table width="50%" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td valign="middle" align="left" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-left">З повагою<br> ваш <a rel="nofollow" style="color: #3B566E; text-decoration: none;">iPay.ua</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right">
                            <tbody>
                              <tr>
                                <td valign="middle" height="42" align="right" style="color: #3B566E; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px;" class="column-right">
                                  <a href="https://www.ipay.ua/" rel="nofollow" target="_blank" style="display: inline-block; border: none;">
                                    <img src="logo-ipay-footer.png" alt="iPay" width="110" height="33" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;">
                                    <!-- <img src="https://svirom.work/img/logo-ipay-footer.png" alt="iPay" width="110" height="33" border="0" style="display:block; height:auto; margin:0; text-decoration:none; border:0; line-height:100%; outline:0;"> -->
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td bgcolor="#F0F5FA" style="padding-left: 20px; padding-right: 14px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" class="column-footer">

                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>

                      <tr>
                        <td height="19" style="font-size: 19px; line-height: 19px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; font-weight: 900;">&copy; <a rel="nofollow" style="color:#172A3A; text-decoration:none;">iPay.ua</a></td>
                      </tr>

                      <tr>
                        <td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" style="color: #172A3A; font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; font-style: italic;">Внутрішньодержавна небанківська платіжна система «Фінансовий світ», 04080, м. Київ, вулиця Межигірська, буд. 82 А, корпус Б, офіс 309 Товариство з обмеженою відповідальністю «Універсальні платіжні рішення»<br> Внутрішньодержавна платіжна система «FLASHPAY», 03039, м. Київ, проспект Голосіївський, буд. 26-А</td>
                      </tr>

                      <tr>
                        <td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
              </tr>

            </tbody>
          </table>
          
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>